* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-color: rgb(0, 0, 0);
    color: white;
    font-family: "poppins",sans-serif;
    
}


.navbar {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 3% 5%;
    z-index: 10;
}

.navbar-brand {
    width: 100px;
    height: 100%;
}

.navbar-logo {
    width: 100%;
    height: 100%;
}

.language-drop {
    background: transparent;
    border: none;
    color: white;

}

.language-drop:focus {
    outline: none;
}
.language-drop option {
    background-color: black;

}

.dropdown-container {
    border: 1px solid white;
    padding: 0.4rem;
    background: rgba(0,0,0,0.4);
    border-radius: 4px;
}

.signin-button {
    background-color: red;
    border: 1px solid red;
    color: white;
    padding: 0.25rem;
    border-radius: 4px;
    cursor: pointer;
}

.navbar-items {
    display: flex;
    gap: 10px;
    
}


.ram-bg-image-container {
    width: 100%;
    height: 80vh;

}

.ram-bg-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.overlay {
    position: absolute;
    inset: 0;
    height: 80vh;
    width: 100%;
    background: rgba(0,0,0,0.5);
    background-image: linear-gradient(
        top,
        rgba(0,0,0,0.8)0,
        rgba(0,0,0,0) 60%,
        rgba(0,0,0,0.8)100%
    );
}
.ram-card {
    position: absolute;
    top: 20%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.ram-title {
    font-weight: 500;
    font-size: 1.6rem;
    
}

.ram-subtitle, .ram-description {
    font-weight: 400;
    font-size: 1rem;

}

.email-input {
    border: none;
    background: transparent;
    width: 100%;
    height: 100%;
}
.primary-button {
    background-color: red;
    border: 1px solid red;
    color: white;
    padding: 0.8rem 1.2rem;
    border-radius: 4px;
    font-size: 15px;
    letter-spacing: 1px;

}

.form-container {
    background-color: white;

}

.email-label {
    color: black;
    position:absolute;
    top: 80%;
    left: 5%;

}
.email-form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;

}

.form-container {
    background-color: white;
    width: 90%;
    height: 50px;
}

.email-input:focus + .email-label{
    top: 0.2rem;
    
}

.feature{
    border-top: 8px solid #222;
    padding: 2rem 1rem;
}
.feature-details {
    text-align: center;
}

.feature-title {
    font-weight: 600;
    font-size: 25px;
    margin: 10px 0px;

}

.feature-subtitle {
    font-weight: 400;
    font-size: 15px;

}

.feature-image-container {
    width: 100%;
    position: relative;

}
.feature-image {
    width: 100%;

}

.feature-backgroundvideo-container {
    width: 100%;
    position: absolute;
    top: 20%;
    z-index: -2;
    height: 100%;
    max-width: 73%;
    max-height: 53%;
    left: 12%;


}

.feature-backgroundvideo {
    width: 100%;
    
}

.feature-2-poster {
    display: flex;
    align-items: center;
    background-color: black;
    border-radius: 10px;
    border: 2px solid white;
    height: 60px;
    position: absolute;
    bottom: 8%;
    left: 50%;
    transform: translate(-50%);
    width: 100%;
    max-width: 16em;
    padding: 0.25rem 0.6rem;
    gap: 15px;

}

.poster-container {
    width: 18%;

}

.poster {
    width: 100%;
    height: 100%;
}

.poster-details {
    width: 60%;
}

.download-gif {
    width: 20%;
    height: 100%;
}
.gif {
    width: 100%;
    height: 100%;
    
}

@media (min-width: 102px) {
    .navbar{
        padding: 2% 5%;
    }

    .navbar-brand {
        width: 150px;

    }

    .signin-button {
        padding: 10px;
        font-size: 18px;

    }

    .dropdown-container {
        padding: 10px 5px;

    }

    .navbar-items {
        gap: 30px;


    }

    .ram-card {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .email-form-container {
        flex-direction: row;
        align-items: center;
        gap: 2px;

    }

    .form-container {
        width: 50%;

    }

    .feature {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .feature-details {
        text-align: left;
        padding: 0 6rem;
       

    }

    .feature-title {
        font-size: 50px;
    }
    .feature-subtitle {
        font-size: 25px;

    }

    .feature-image-container {
        max-width: 600px;

    }
    .feature:nth-child(even) {
        flex-direction: row-reverse;
    }

}
